# University-App

./: .gitignore  README.md
Frontend/: README.md  angular.json  package-lock.json  (+1 more)
backend/: README.MD  pom.xml
backend/Teacher-service/src/main/java/com/mycompany/: TeacherApplication.java
backend/admin-panel/: pom.xml
backend/admin-panel/src/main/java/com/mycompany/: AdminPanelApplication.java
backend/admin-panel/src/main/resources/: banner.txt
backend/field-of-study-service/: pom.xml
backend/field-of-study-service/src/main/java/com/mycompany/fieldofstudyservice/: FieldOfStudyServiceApplication.java
backend/field-of-study-service/src/main/resources/: application.properties  banner.txt
backend/field-of-study-service/src/test/java/com/mycompany/fieldofstudyservice/: FieldOfStudyServiceApplicationTests.java
backend/student-service/: pom.xml
backend/student-service/src/main/java/com/mycompany/: StudentApplication.java
backend/student-service/src/main/java/com/mycompany/conifg/: RestTemplateConfig.java
backend/student-service/src/main/java/com/mycompany/constants/: Gender.java
backend/student-service/src/main/java/com/mycompany/controllers/: StudentController.java
backend/student-service/src/main/java/com/mycompany/dto/: StudentDTO.java  StudentRegistrationRequest.java
backend/student-service/src/main/java/com/mycompany/exceptions/: ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/student-service/src/main/java/com/mycompany/models/: Department.java  FieldOfStudy.java  Student.java
backend/student-service/src/main/java/com/mycompany/repositories/: StudentRepository.java
backend/student-service/src/main/java/com/mycompany/services/: StudentService.java
backend/student-service/src/main/resources/: application.properties  banner.txt
backend/teacher-service/: pom.xml
backend/teacher-service/src/main/java/com/mycompany/constants/: Degree.java  Gender.java
backend/teacher-service/src/main/java/com/mycompany/controllers/: TeacherController.java
backend/teacher-service/src/main/java/com/mycompany/dtos/: TeacherDTO.java
backend/teacher-service/src/main/java/com/mycompany/exceptions/: ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/teacher-service/src/main/java/com/mycompany/models/: FieldOfStudy.java  Teacher.java
backend/teacher-service/src/main/java/com/mycompany/repositories/: TeacherRepository.java
backend/teacher-service/src/main/resources/: application.properties  banner.txt
(+14 files in other folders)
