server.port=8082
spring.application.name=teacher-service

# ---- these config are for H2 database ----
spring.datasource.url=jdbc:h2:mem:StudentService
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# error handling
server.error.include-stacktrace=never